{
  "short_name": "TM Manager",
  "name": "TM Manager",
  "icons": [
    {
      "src": "favicon-64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-24x24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "TMMLogo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "TMMLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
